/*
 * 定义数组容器 
 *   定义数组容器 ：要素 ，强制数据类型的语言。
 *   必须有数据类型，大小（存储数据的个数）。
 *   定义数组的公式：
 *      数据类型[] 变量名 = new 数据类型 [存储元素的个数]；
 *      
 *         数据类型 ：数组中存储元素的数据类型  [] 表示数组的意思  变量就是自定义标识符。
 *         new  创建容器的关键字   new 后的数据类型表示数组中存储元素的数据类型 []表示数组
 *         元素个数是恒定的  创建数组的时候就已经确定了
 *         
 *         数组是一个容器：存储 到数组中的每个元素，都有自己的自动编号
 *         自动编号，最小值是 0 [0]表示数组的第一个元素   最大值是 长度-1
 *         自动编号 专业名词  索引 index  下标  角标
 *         访问数组存储的元素，必须依赖于索引， 公式  数组名 [索引]
 *         
 *         java提供了一个属性，专门用来操作索引 ：数组的一个属性
 *         数组的一个属性就是数组的长度，属性的名字 叫 Length
 *         使用属性：数组名.length  length数据类型 是  int  
 *         
 *         数组的最小索引是0，最大索引就是  数组长度减去1 length-1；
 *         
 *   数组的操作，使用索引对数组中的元素赋值 
 *   
 *   数组的两个定义方式。
 *     数据类型[] 变量名 =  new 数据类型 [] {元素1，元素2，元素3，...，};    静态初始化
 *       注意事项：new 后面的中括号时，不允许写任何内容。写了就编译失败
 *     数据类型[] 变量名 = {元素1，元素2，元素3}；
 *       
 */

public class arrayDemo {

	public static void main(String[] args) {
		//定义数组，存储整数，容器长度为3
		int[] arr = new int [3];
		//System.out.println(arr);
		
		//通过索引的方式，表示数组中的三个元素
		System.out.println(arr [0]);
		System.out.println(arr [1]);
		System.out.println(arr [2]);//数组建立好以后 数组内容默认为零
		System.out.println(arr.length);
		
		//定义数组 ，存储int类型数组，长度是5
		int [] ar = new int [5];
		
		//将1索引上的元素。赋值3
		ar[1] = 3;
		System.out.println(ar[1]);
		
		//定义数组，定义的同时就对元素进行赋值
		int[] array = new int[] {1,2,3,4};
		//定义数组，直接大括号赋值 更加方便
		int[] arr2 = {1,2,34,45,66};
		
		System.out.println("=============");
		
		//数组遍历  ：通过索引的方式，将数组中的每个元素 分别获取出来 
		//规律 从0开始 到length-1 
		//依靠循环来实现
		/*  for   知道循环次数 ，计数器思想
		 *  while 不知道循环次数
		 */
		int[] arr3 = {2,3,4,5,6,7,8};
		int i = arr3.length;
		for ( int j = 0 ; j<i ; j++ ) {
			System.out.print(arr3[j]+"  ");
		}
		
		/*数组操作中，常见的两个异常 
		 *    数组的索引越界异常
		 *    空指针异常
		 */
		
		//数组的索引越界异常
		int[] arr4 = {5,43,2};
		//数组中三个元素，索引只有  0 1 2 ；arr4[3];没有第四个元素 所以报错
		
		//空指针异常 
		int[] arr5 = {1,2,4};
		System.out.println(arr5[2]);
		//arr5 = null;//将指针取消赋值给arr5,那么 arr5保存的指针就没了 再次打印的时候就会报错
		//System.out.println(arr5[2]);
	
		/*
		 * 计算数组中的最大值 
		 * 
		 * 
		 */
		System.out.println("=============");
		
		int[] arr6 = {3,5,4,2,33,3434,22,1};
		int m = arr6.length;
		int n = 0;
		for(int y = 1;y < m;y++) {
			if (arr6[y] > arr6[y-1] ) {
				n = arr6[y];
			}
		}
		System.out.println(n);
	
	}

}
